NEXT_PUBLIC_STUDIO_API_KEY= 3566e86d-c9ca-43be-b9c9-b3e4f33b2340
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY= kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
NEXT_PUBLIC_USER_PRIVY_ENVIRONMENT_ID= 'cm9qoeulb009mk20m3bnlqqwv'
