NEXT_PUBLIC_STUDIO_API_KEY= 5dbdcc6c-1705-4c05-a53f-a620833219a9
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY=kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
