NEXT_PUBLIC_STUDIO_API_KEY= a149ae06-a085-4728-9658-8616a93c6e68
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY= kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
NEXT_PUBLIC_USER_PRIVY_ENVIRONMENT_ID= 'cm9qoeulb009mk20m3bnlqqwv'
