NEXT_PUBLIC_STUDIO_API_KEY= 281003b7-ed06-4c57-a24f-d755e886c2c6
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY=kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
